token literal names:
null
'\r'
'\n'
null

token symbolic names:
null
null
null
TEXT

rule names:
parse
dictionaryList
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 7, 3, 12, 10, 3, 12, 3, 14, 3, 15, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 28, 2, 8, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 12, 5, 6, 4, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 5, 3, 2, 2, 2, 18, 24, 7, 5, 2, 2, 19, 21, 7, 3, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 7, 4, 2, 2, 23, 25, 7, 2, 2, 3, 24, 20, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 4, 1, 2, 27, 7, 3, 2, 2, 2, 5, 13, 20, 24]